{
  "name": "project-mri-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo workspace for project-mri — Next.js apps (web, dashboard) alongside the Python package in src/",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:web": "pnpm --filter @mri/web dev",
    "build:web": "pnpm --filter @mri/web build",
    "build:dashboard-legacy": "tsc -p tsconfig.dashboard.json",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
